events { worker_connections 1024; }

http {

    upstream api {
        least_conn;
        server api:4000 fail_timeout=30s;
    }

    upstream app {
        least_conn;
        server app:3000 fail_timeout=30s;
    }

    server {
        listen 0.0.0.0:80;

        location /graphql {
            proxy_pass http://api;
        }

        location /auth {
            proxy_pass http://api;
        }

        location / {
            proxy_pass http://app;
        }
    }
}